<!DOCTYPE html>
<html>
    <head>
        <script src="../../src/gladius.js"></script>
        <script src="nocomply.js"></script>
        
        <style>
        body {
          /* remove white border */
          margin-top: 0px;
          margin-left: 0px;
          margin-bottom: 0px;
          
          /* hide scrollbars  */
          overflow-y:hidden;
          overflow-x:hidden;
          
          background: #000;
        }
        
        span{
         color: #FFF;
         position: absolute;
         left: 50px;
         top: 200 px;
        }
        
        #player{
          /* bk color set in js */
          
          border-radius:  15px;
          border-style:   solid;
          border-width:   4px;

          /* start hidden since health is zero */

          opacity:  0.7;
          height:   40px;
          width:    0px;
          
          position:absolute;
          left:   20px;
          top:    20px;
        }

        #boss{
          /* bk color set in js */
          
          border-radius:  15px;
          border-style:   solid;
          border-width:   4px;

          /* start hidden since health is zero */
          
          opacity:  0.7;
          width:    0px;
          height:   40px;
          float:    right;
          
          position:absolute;
          right:  20px;
          top:    20px;
        }
        
        canvas{
        }
        </style>
    </head>
    <body>
      <div id="player"></div>
      <div id="boss"></div>
      <span id="debug"></span>
      <canvas id="test-canvas"></canvas>
  	</body>
</html>